[gd_scene load_steps=2 format=3 uid="uid://bhyg5au3ps304"]

[ext_resource type="ArrayMesh" uid="uid://crqgv5widtbxr" path="res://weapons/famas/famas.tres" id="1_t3svm"]

[node name="untitled" type="Node3D"]

[node name="Object_4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00148067, 0.0387053, -0.302572)
mesh = ExtResource("1_t3svm")
skeleton = NodePath("")
