[gd_scene load_steps=2 format=3 uid="uid://bxbk7y4kdjwn8"]

[ext_resource type="ArrayMesh" uid="uid://crpyjdao078fw" path="res://weapons/remmington 870/remmington 870.tres" id="1_mt5io"]

[node name="untitled" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, -25.9995, -2.36269, 0)
mesh = ExtResource("1_mt5io")
skeleton = NodePath("")
