[gd_scene load_steps=2 format=3 uid="uid://brrgh6pb1ma8b"]

[ext_resource type="ArrayMesh" uid="uid://crapyeilwb4ra" path="res://ump 45/ump 45.tres" id="1_iwayq"]

[node name="untitled" type="Node3D"]

[node name="Object_2" type="MeshInstance3D" parent="."]
transform = Transform3D(116.133, 0, 0, 0, -4.15325e-05, 116.133, 0, -116.133, -4.15325e-05, 0, 0, 0)
mesh = ExtResource("1_iwayq")
skeleton = NodePath("")
