[gd_scene load_steps=2 format=3 uid="uid://vcfg66d4ar41"]

[ext_resource type="ArrayMesh" uid="uid://cv5t7e63m10kc" path="res://weapons/p90/p90.tres" id="1_mpxqr"]

[node name="untitled" type="Node3D"]

[node name="defaultMaterial" type="MeshInstance3D" parent="."]
transform = Transform3D(0.434444, 0, 0, 0, 0.434444, 0, 0, 0, 0.434444, 0, 0, 0)
mesh = ExtResource("1_mpxqr")
skeleton = NodePath("")
