[gd_scene load_steps=2 format=3 uid="uid://dqg4qpij4ca0n"]

[ext_resource type="PackedScene" uid="uid://bmus0t4fwegf3" path="res://assets/map/house.glb" id="1_sse14"]

[node name="house" instance=ExtResource("1_sse14")]

[node name="Vegetation2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -4.42637, -2.06263, 1.5678)

[node name="Vegetation1" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -2.08168, -5.11519)
